# ojai-search-plugin

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: dockerization.md  getting-started.md
search-client-examples/: README.md  pom.xml
search-client-examples/src/main/java/com/mapr/ojai/examples/: MatchExample.java  MatchPhraseExample.java  MatchPhrasePrefixExample.java  MatchWithOjaiConditionExample.java  MultiMatchExample.java  QueryStringExample.java  QuryStringExample.java
search-plugin/: pom.xml
search-plugin/src/main/java/com/mapr/ojai/search/client/: OjaiSearchClient.java
search-plugin/src/main/java/com/mapr/ojai/search/client/query/: Match.java  MatchPhrasePrefix.java
search-plugin/src/main/java/com/mapr/ojai/search/config/: SearchServiceConfig.java
search-plugin/src/main/java/com/mapr/ojai/search/service/: ChangeDataRecordHandler.java
search-plugin/src/main/resources/: config.yml
search-plugin/src/test/java/com/mapr/ojai/search/client/: OjaiSearchClientIntegrationTest.java  Utils.java
src/main/java/com/mapr/ojai/search/client/: OjaiSearchClient.java
src/main/java/com/mapr/ojai/search/client/query/: Match.java  MatchPhrase.java  MultiMatch.java  OjaiSearchQuery.java  QueryString.java
src/main/java/com/mapr/ojai/search/config/: SearchServiceConfig.java  TableConfig.java
src/main/java/com/mapr/ojai/search/service/: ElasticSearchIndexService.java  SearchIndexService.java  SearchService.java
src/main/java/com/mapr/ojai/search/util/: OjaiSearchServiceUtils.java
src/main/resources/: config.yml
src/test/java/com/mapr/ojai/search/client/: OjaiSearchClientIntegrationTest.java
src/test/resources/: config.yml
