<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mapr.ojai.search</groupId>
    <artifactId>ojai-search-plugin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mapr-music</name>
    <url>https://github.com/mapr-demos/mapr-music</url>
    <modules>
        <module>search-plugin</module>
        <module>search-client-examples</module>
    </modules>
</project>

